ManifestFileVersion: 0
CRC: 1084868038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd94d0e45d1f29a87b3c1b86a74c4740
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c10d39f170fed67cc211cb1b4047257
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Materials/PinsMat.mat
- Assets/Textures/poster2.png
- Assets/Meshes/coffee_cup_bar.mesh.obj
- Assets/Audio/heart_stop.wav
- Assets/Meshes/Pins.obj
- Assets/Meshes/Pills.obj
- Assets/Audio/heart_bust.wav
- Assets/Materials/PosterMat.mat
- Assets/Textures/Pills_Texture.png
- Assets/Audio/heart_10.wav
- Assets/Meshes/coffee_cup_bar_coffee.mesh.obj
- Assets/Prefabs/Poster.prefab
- Assets/Textures/metal-5-4.png
- Assets/Prefabs/Background.prefab
- Assets/Textures/ATLAS_OFFICE.png
- Assets/Textures/Energy.png
- Assets/Audio/heart_50.wav
- Assets/Materials/EnergyCan.mat
- Assets/Textures/poster1.png
- Assets/Audio/heart_30.wav
- Assets/Prefabs/Pills.prefab
- Assets/Materials/PillsMat.mat
- Assets/Meshes/Poster.obj
- Assets/Screens/image.png
Dependencies: []
